<RCC>
    <qresource prefix="/constants">
        <file alias="MaterialSymbolsFont.js">constants/MaterialSymbolsFont.js</file>
    </qresource>
    <qresource prefix="/utils">
        <file alias="connections.mjs">utils/connections.mjs</file>
    </qresource>
    <qresource prefix="/assets/fonts">
        <file alias="Saira-Light.ttf">assets/fonts/Saira-Light.ttf</file>
        <file alias="Saira-Regular.ttf">assets/fonts/Saira-Regular.ttf</file>
        <file alias="IconFont-SegoeFluentIcons-Fixed.ttf">assets/fonts/IconFont-SegoeFluentIcons-Fixed.ttf</file>
        <file alias="IconFont-MaterialSymbolsSharp-ExtraLight-Fixed.ttf">assets/fonts/IconFont-MaterialSymbolsSharp-ExtraLight-Fixed.ttf</file>
        <file alias="Consolas.ttf">assets/fonts/Consolas.ttf</file>
    </qresource>
    <qresource prefix="/assets/img">
        <file alias="appbar/close.svg">assets/img/appbar/close.svg</file>
        <file alias="appbar/maximize.svg">assets/img/appbar/maximize.svg</file>
        <file alias="appbar/menu.svg">assets/img/appbar/menu.svg</file>
        <file alias="appbar/restore.svg">assets/img/appbar/restore.svg</file>
        <file alias="appbar/minimize.svg">assets/img/appbar/minimize.svg</file>
        <file alias="components/atom/frame.svg">assets/img/components/atom/frame.svg</file>
        <file alias="views/splashScreen/A_1.png">assets/img/views/splashScreen/A_1.png</file>
        <file alias="views/splashScreen/A_2.png">assets/img/views/splashScreen/A_2.png</file>
        <file alias="views/splashScreen/I_1.png">assets/img/views/splashScreen/I_1.png</file>
        <file alias="views/splashScreen/I_2.png">assets/img/views/splashScreen/I_2.png</file>
        <file alias="views/splashScreen/K.png">assets/img/views/splashScreen/K.png</file>
        <file alias="views/splashScreen/R.png">assets/img/views/splashScreen/R.png</file>
    </qresource>
</RCC>
