<RCC>
    <qresource prefix="/">
        <file>windows/MainWindow.qml</file>
    </qresource>
    <qresource prefix="/AikariConstants">
        <file alias="qmldir">constants/qmldir</file>
        <file alias="FontLoaders.qml">constants/FontLoaders.qml</file>
        <file alias="ThemeStyle.qml">constants/ThemeStyle.qml</file>
    </qresource>
    <qresource prefix="/AikariComponents">
        <file alias="Animations/qmldir">components/animations/qmldir</file>
        <file alias="Atom/qmldir">components/atom/qmldir</file>
        <file alias="Infra/qmldir">components/infra/qmldir</file>
        <file alias="Shaders/qmldir">components/shaders/qmldir</file>
        <file alias="Shapes/qmldir">components/shapes/qmldir</file>
    </qresource>
    <qresource prefix="/AikariComponents/Animations">
        <file alias="PageAnimAgent.qml">components/animations/PageAnimAgent.qml</file>
        <file alias="PageSwipeHorizontal.qml">components/animations/PageSwipeHorizontal.qml</file>
    </qresource>
    <qresource prefix="/AikariComponents/Atom">
        <file alias="ProgressCircular.qml">components/atom/ProgressCircular.qml</file>
        <file alias="ProgressBar.qml">components/atom/ProgressBar.qml</file>
    </qresource>
    <qresource prefix="/AikariComponents/Infra">
        <file alias="AppBar.qml">components/infra/AppBar.qml</file>
        <file alias="AppBarActionBtn.qml">components/infra/AppBarActionBtn.qml</file>
    </qresource>
    <qresource prefix="/AikariComponents/Shaders">
    </qresource>
    <qresource prefix="/AikariComponents/Shapes">
        <file alias="Diamond.qml">components/shapes/Diamond.qml</file>
    </qresource>
    <qresource prefix="/AikariRouter">
        <file alias="qmldir">routes/qmldir</file>
        <file alias="Router.qml">routes/Router.qml</file>
    </qresource>
    <qresource prefix="/AikariViews">
        <file alias="qmldir">views/qmldir</file>
        <file alias="HomeView.qml">views/HomeView.qml</file>
        <file alias="SplashView.qml">views/SplashView.qml</file>
    </qresource>
    <qresource prefix="/utils">
        <file alias="connections.mjs">utils/connections.mjs</file>
    </qresource>
    <qresource prefix="/assets/fonts">
        <file alias="Saira-Light.ttf">assets/fonts/Saira-Light.ttf</file>
        <file alias="Saira-Regular.ttf">assets/fonts/Saira-Regular.ttf</file>
        <file alias="Consolas.ttf">assets/fonts/Consolas.ttf</file>
    </qresource>
    <qresource prefix="/assets/img">
        <file alias="appbar/close.svg">assets/img/appbar/close.svg</file>
        <file alias="appbar/maximize.svg">assets/img/appbar/maximize.svg</file>
        <file alias="appbar/restore.svg">assets/img/appbar/restore.svg</file>
        <file alias="appbar/minimize.svg">assets/img/appbar/minimize.svg</file>

        <file alias="views/splashScreen/A_1.png">assets/img/views/splashScreen/A_1.png</file>
        <file alias="views/splashScreen/A_2.png">assets/img/views/splashScreen/A_2.png</file>
        <file alias="views/splashScreen/I_1.png">assets/img/views/splashScreen/I_1.png</file>
        <file alias="views/splashScreen/I_2.png">assets/img/views/splashScreen/I_2.png</file>
        <file alias="views/splashScreen/K.png">assets/img/views/splashScreen/K.png</file>
        <file alias="views/splashScreen/R.png">assets/img/views/splashScreen/R.png</file>
    </qresource>
</RCC>
